EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCMIJXgUEZslsu2tPwQQsHWzL1vCXvv4sI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="pairglide.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="pairglide"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="pairglide.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="578184461034"
EXPO_PUBLIC_FIREBASE_APP_ID="1:578184461034:web:6f6591e0361d6e1e9bb593"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1W34CP6FS1"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBnI2WPbV_cmqAktjBWlmwbf4p5tqaary8"
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dsccpsoaw"
GOOGLE_SERVICES_JSON=./google-services.json